<html>
    <head>
        <title>新增進貨紀錄</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="./css/starter-template.css" rel="stylesheet">
        <link href="./css/bootstrap.css" rel="stylesheet">
    </head> 
    <body>
            <div>
             <form method="POST" action="show_purch.html" >
                <select>
                    <option value="蔥">蔥</option>
                    <option value="蛋">蛋</option>
                    <option value="麵">麵</option>
                    <option value="肉">肉</option>
                    <option value="米">米</option>
                    <option value="薯條">薯條</option>
                    <option value="雞塊">雞塊</option>
                    <option value="水餃">水餃</option>
                    <option value="豆腐">豆腐</option>
                    <option value="米血">米血</option>
                    <option value="貢丸">貢丸</option>
                    <option value="餅皮">餅皮</option>
                    <option value="鑫鑫腸">鑫鑫腸</option>
                    <option value="新鮮蔬菜">新鮮蔬菜</option>
                    <option value="disabled">----以下為飲料原料----</option>
                    <option value="珍珠">珍珠</option>
                    <option value="椰果">椰果</option>
                    <option value="寒天">寒天</option>
                    <option value="牛奶">牛奶</option>
                    <option value="茶包">茶包</option>
                    <option value="綠豆">綠豆</option>
                </select>
                <select>
                    <option value="正常">正常</option>
                </select>
                <select>
                    <option value="1">1</option>
                </select>
                <input type="submit" value="送出"/>
             </form>     
            </div>
    </body>
</html>